{
  "name": "hardhat-multibaas-plugin",
  "version": "0.3.3",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "hardhat",
    "multibaas",
    "mb",
    "curvegrid",
    "ethereum"
  ],
  "lint-staged": {
    "*.{js,ts}": "eslint --fix",
    "*.json": "prettier --write"
  },
  "description": "A helper plugin for integrating MultiBaas into Hardhat",
  "author": "Curvegrid",
  "files": [
    "lib/*.js",
    "lib/*.ts"
  ],
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "build": "tsc --build",
    "fix": "eslint --fix '{*,**/*}.{js,ts}'"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@openzeppelin/hardhat-upgrades": "^3.1.0",
    "axios": "^1.7.2",
    "ethers": "^6.12.1",
    "hardhat": "^2.22.4",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.1",
    "@types/validator": "^13.11.10",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.12.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "prettier": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
